Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Thu, 20 Feb 2025 17:31:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4B4:12472F:86B44C:87E26B:67B764A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220090-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072100.548378,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fab9bf48c0cf50b5b62a85947a1caf55eb7f16a

