Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Thu, 20 Feb 2025 17:31:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21C9:32D252:87C271:88F140:67B764AB
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220054-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072108.084202,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e2dd912aa5cee012234ba562af859174bbad264

