Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Thu, 20 Feb 2025 17:31:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E0A:3DCD62:86ED01:881B43:67B764A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:41 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220135-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072101.738116,VS0,VE395
Vary: Accept-Encoding
X-Fastly-Request-ID: 7279e79d9a08b5b0fb7b64db7d320afce083dda1

