Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Thu, 20 Feb 2025 17:31:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B79:12472F:86BF26:87ED80:67B764AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072107.512901,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a61185b1d914f77b130465a32e2748beb1a63792

