Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Thu, 20 Feb 2025 10:30:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D24:3217EE:7ADED:7BF58:67B701E3
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220172-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740072098.933528,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 45dc91274ea528119e5a7cd52a78678ec647cd06

