Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Thu, 20 Feb 2025 17:31:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9C8:2A73CE:8A8BD8:8BBAA1:67B764A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072100.587352,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: a60fce9fa928fb2d2e0ae32c81d2f8562b628ab6

