Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Thu, 20 Feb 2025 16:36:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4699:520F8:741933:751BAD:67B757C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220154-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740072100.587340,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 340b004f87c468e5f9cb869d53891d4f9d87a17e

