Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Thu, 20 Feb 2025 17:31:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A29B:14348A:8661AA:879014:67B764A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220030-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072099.723392,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: bef2ae4753d131ddde508b4f92591db54ffe90b2

