Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Thu, 20 Feb 2025 09:55:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 530D:1FAFC8:233D3:23959:67B6F9A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220071-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740072099.292118,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 791a1df2664859d1a917480e04a2187c8bfce69a

