Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 20 Feb 2025 17:31:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9EF:6AACF:8AB070:8BDF1C:67B764A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220154-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072099.708255,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 547500f7f9661f63fa66297c0663b9ef4e95d159

